# MachineLearning

./: .gitignore
AirPollutionDataTraining/: DataTraning.py
AntiMatter/: COMPETITION_GUIDE.md  PROJECT_SUMMARY.md  README.md  requirements.txt
AntiMatter/configs/: model_config.yaml
AntiMatter/docs/: ARCHITECTURE.md  DATA_PREPROCESSING.md  TIMELINE.md  TRAINING.md
AntiMatter/notebooks/: 01_data_exploration.ipynb  02_preprocessing.ipynb  03_tokenization.ipynb  04_evaluation.ipynb
AntiMatter/scripts/: convert_checkpoint.py  evaluate_model.py  run_inference.py
AntiMatter/src/: __init__.py
AntiMatter/src/model/: __init__.py  architecture.py
AntiMatter/src/preprocessing/: __init__.py  dataset.py  text_cleaner.py  tokenizer.py
AntiMatter/src/training/: __init__.py  train.py
AntiMatter/src/utils/: __init__.py  checkpoint.py  evaluation.py  logger.py  metrics.py
BrainTumorDetection/: Backend.js  Brain.py  index.html  main.py  package.json  server.py
BrainTumorDetection/src/: App.jsx
ECommereceFraudDetection/: README.md  main.py  requirements.txt
ECommereceFraudDetection/notebooks/: exploratory_analysis.ipynb
ECommereceFraudDetection/src/: class_balance_analysis.py  classification_models.py  data_preprocessing.py  eda_visualizations.py
Edge/ProcessingPipeline/SystemArchitecture/: dataset_ljspeech.py  mel_spectrogram.py  phoneme_encoder.py  processing_pipeline.py
Edge/ProcessingPipeline/SystemArchitecture/EdgeSpeech/: tempCodeRunnerFile.py
Edge/ProcessingPipeline/SystemArchitecture/EdgeSpeech/Fine_tuning/: Attempt_1.py
Edge/ProcessingPipeline/SystemArchitecture/EdgeSpeech/IntialModel/: Edge-Phenome_Decoder_ModelBuildup.py
Edge/ProcessingPipeline/SystemArchitecture/EdgeSpeech/Models/: tempCodeRunnerFile.py  test_g2p.py
ExoPlanetAtmospherePredictor/: Main.java  dependency-reduced-pom.xml  pom.xml
Libraries/Pandas1/: pandas1.py
Libraries/Sckilearn/: bostonhousing.py  irisdataset.py  unsupervisedlearning.py
Libraries/librosa/: Chroma.py  MFCC.py  basics.py
Libraries/numpy/: brocode.py  numpybasics.py  praticequestion.py
NanoGpt/shakespeare_gpt_clean/: README.md  config.py  model.py  prepare.py  run_shakespeare.py  shakespeare_output.txt
OBJECTDETECTION/: Model_V1.py  Model_V2.py  TEST.PY  dataset.yaml
ResumeAnalyzerAi/: Main.ipynb  main.py
SimpleImageRecognitionNeuralNetwork/: Main.java
Velocity/: Test.py  main.py
VoiceCloneAi/: Voicecloner.java
VoiceCloneNetwork/: AperiodicityDetector.java  FFT.java  MelSpectrogram.java  PitchDetector.java  VoiceCloningFeatures.java  WavReader.java
XLR8/: README.md
